proto/chatgo.proto

syntax = "proto3";

package chatgo;

option go_package = "chatgo/proto";

message UserLoginRequest {
  string login = 1;
  string password = 2;
}

message UserRegistrationRequest {
  string login = 1;
  string password = 2;
}

message UserAuthenticationResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string error = 3;
}

message Task {
  string title = 1;
  string description = 2;
}

message AddTaskRequest {
  Task task = 1;
}

message AddTaskResponse {
  string id = 1;
  string error = 2;
}

service ChatGo {
  rpc UserLogin(UserLoginRequest) returns (UserAuthenticationResponse);
  rpc UserRegistration(UserRegistrationRequest) returns (UserAuthenticationResponse);
  rpc AddTask(AddTaskRequest) returns (AddTaskResponse);
}